# CoreApp

./: Abc.sln
Abc.Business/: Abc.Business.csproj
Abc.Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
Abc.Business/Concrete/: CartManager.cs  CategoryManager.cs  ProductManager.cs
Abc.Core/DataAccess/: EfEntityRepositoryBase.cs  IEntityRepository.cs
Abc.DataAccess/: Abc.DataAccess.csproj  NorthwindContext.cs
Abc.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
Abc.DataAccess/Concrete/: EfCategoryDal.cs  EfProductDal.cs
Abc.Entities/: Abc.Entities.csproj
Abc.Entities/Concrete/: Cart.cs  CartLine.cs  Category.cs  Product.cs  ShippingDetails.cs
Abc.MvcWebUI/: Abc.MvcWebUI.csproj  Program.cs  Startup.cs  package-lock.json  package.json
Abc.MvcWebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ProductController.cs
Abc.MvcWebUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
Abc.MvcWebUI/Extensions/: SessionExtensions.cs
Abc.MvcWebUI/Middlewares/: ApplicationBuilderExtensions.cs
Abc.MvcWebUI/Migrations/: 20190823141513_identity.Designer.cs  20190823141513_identity.cs  CustomIdentityDbContextModelSnapshot.cs
Abc.MvcWebUI/Models/: CartSummaryViewModel.cs  CategoryListViewModel.cs  LoginViewModel.cs  ProductAddViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  RegisterViewModel.cs  ShippingDetailViewModel.cs  UserDetailsViewModel.cs
Abc.MvcWebUI/Properties/: launchSettings.json
Abc.MvcWebUI/Services/: CartSessionService.cs  ICartSessionService.cs
Abc.MvcWebUI/TagHelpers/: PagingTagHelper.cs
Abc.MvcWebUI/ViewComponents/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs  UserSummaryViewComponent.cs
Abc.MvcWebUI/Views/: _Layout.cshtml  _LayoutAdmin.cshtml  _ViewImports.cshtml
Abc.MvcWebUI/Views/Account/: Login.cshtml  Register.cshtml
Abc.MvcWebUI/Views/Admin/: Add.cshtml  Index.cshtml  Update.cshtml
Abc.MvcWebUI/Views/Cart/: Complete.cshtml  List.cshtml
Abc.MvcWebUI/Views/Product/: Index.cshtml
Abc.MvcWebUI/Views/Shared/Components/CartSummary/: Default.cshtml
Abc.MvcWebUI/Views/Shared/Components/CategoryList/: Default.cshtml
Abc.MvcWebUI/Views/Shared/Components/UserSummary/: Default.cshtml
